# rxjava-view

./: .travis.yml  pom.xml  readme.md  release.sh
core/: pom.xml
core/src/main/java/com/github/hekonsek/rxjava/view/document/: DocumentView.java  DocumentWithKey.java  MaterializeDocumentViewTransformation.java
core/src/test/java/com/github/hekonsek/rxjava/view/document/: DocumentViewTransformationsTest.java  DocumentWithKeyTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/github/hekonsek/rxjava/view/document/elasticsearch/: ElasticSearchDocumentView.java  ElasticSearchDocumentViewSaveTransformation.java
elasticsearch/src/test/java/com/github/hekonsek/rxjava/view/document/elasticsearch/: ElasticSearchDocumentViewTest.java  ElasticSearchDocumentViewTransformationsTest.java
memory/: pom.xml
memory/src/main/java/com/github/hekonsek/rxjava/view/document/memory/: InMemoryDocumentView.java
memory/src/test/java/com/github/hekonsek/rxjava/view/document/memory/: InMemoryDocumentViewTest.java  MaterializedViewTest.java
